*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 2;
}


body {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --optionWidth: 5rem;
}

.profileLogo {
    position: absolute;
    right: 0rem;
    height: 4rem;
    width: 4rem;
}


.optionBox {
    position: relative;
    margin: 3rem 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.option {
    cursor: pointer;
    font-size: 0.88rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 65vw;

    width: 70vw;
    border: 2px solid white;
    position: relative;
    border-radius: 10px;
}


.option:nth-child(2),
.option:nth-child(4) {
    left: 12.5%;
    text-align: right;
}

.option:nth-child(1),
.option:nth-child(3),
.option:nth-child(5) {
    right: 12.5%;
    text-align: left;
}




/* Styling the transition effect of eaxh card */

.block1, .block2 {
    height: calc(65vw - 4px);
    position: absolute;
    left: 0;
    border-radius: 10px;

    transition: 500ms;
}

.block1 {
    background-color: lightcoral;
    width: 0;
    z-index: 3;
    
    transition-delay: 0ms;
}

.block2 {
    background-color: blue;
    width: 0;
    transition-delay: 200ms;
}

.option:hover > .block1 {
    width: 100%;
    transition-delay: 100ms;
}

.option:hover > .block2 {
    width: 100%;
    transition-delay: -200ms;
}



/* Styling the content of each card */
.head {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    width: 100%;
    position: absolute;
    text-align: center;
}

.content {
    font-size: 1rem;
    opacity: 0;
    z-index: 4;
    transition: 100ms;
    transition-delay: 100ms;
}

.option:hover > .content {
    opacity: 1;
    transition-delay: 400ms;
}




/* Styling the socials - footer */
.socials {
    border-top: 2px solid white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    column-gap: 3.5rem;
    row-gap: 1rem;
}

.icon {
    height: 2rem;
    width: 2rem;
    margin: 0.5rem;
}

.icon:hover {
    opacity: 0.5;
    height: 2.2rem;
    width: 2.2rem;
    margin: 0.3rem;
}


.contentLink {
    color: grey;
}


@media (min-width: 520px) {
    .content {
        font-size: 1.1rem;
    }
}
@media (min-width: 600px) {
    .head {
        font-size: 2.8rem;
    }
    .content {
        font-size: 1.1rem;
    }

    .option {
        height: 400px;
        width: 425px;
    }
    .block1, .block2 {
        height: calc(400px - 4px);
    }
}

